# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolweather/: LoginActivity.java  RegisterActivity.java  SettingActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/example/coolweather/base/: DataBaseHelper.java  UserDbHelper.java  UserInfo.java
app/src/main/java/com/example/coolweather/citymanager/: CityManagerActivity.java  DeleteCityActivity.java
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_arrow_back_24.xml  baseline_https_24.xml  edit.xml  login_et_bg.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_delete_city.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_welcome.xml  choose_area.xml  setting_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
