<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_light_primary"
        app:titleTextColor="#FBF8F8"
        app:title="注册"
        app:navigationIcon="@drawable/baseline_arrow_back_24"/>


    <View
        android:layout_width="match_parent"
        android:background="#F1B258"
        android:layout_height="50dp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#333"
        android:text="注册"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:orientation="vertical"/>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:background="@drawable/login_et_bg"
        android:layout_height="50dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_account_box_24"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入用户名"
            android:textSize="14dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:background="@drawable/login_et_bg"
        android:layout_height="50dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_https_24"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="14dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <Button
        android:id="@+id/register"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:text="注册"
        android:textColor="#181A1B"
        android:background="@drawable/edit"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="50dp"
        />




</LinearLayout>